{
  "name": "jw-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "jw-build": "bin/jw-build.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
